#mainContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  margin-top: 70px;
}

#Main {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 100px;
}

#SliderAndPosts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 70px;
}
#Center {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.ShowMore {
    width: 490px;
    height: 70px;
    border-radius: 10px;
    border: none;
    background-color: #7A07E5;
    color: white;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.ShowMore:hover{
    background-color: transparent;
    color: #7A07E5;
    border: #7A07E5 3px solid;

}

#line {
    width: 1300px;
    margin-bottom: 30px;
    background-color: #7109D1;
    height: 3px;

}

#buttonNline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

#postsAndNews {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

#posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#News {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 750px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
}

#HirelyNews {
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #7A07E5;
}

.newsTitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #000000;
}

.newsInfo {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #00000080;
}

#NewsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.miniProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 430px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.miniPfp {
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.username {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #7A07E5;
}

.miniRow {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #000000;
}

#numOf {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #7A07E5;
}

#purpRow {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #7A07E5;
}

.miniProfileButton {
    width: 210px;
    height: 35px;
    background-color: white;
    color: #7A07E5;
    border: #7A07E5 3px solid;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.miniProfileButton:hover {
    background-color: #7A07E5;
    color: white;
}

#miniProfileContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 410px;
    gap: 16px;
}

#miniRegion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#miniRegions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 210px;
    gap: 10px;
}

#miniProfileLine {
    width: 210px;
    height: 3px;
    background-color: #7A07E5;
}

#cardItself {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 135px;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    gap: 10px;
}

#YourInfoRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 210px;
}

.leftSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.cursor{
    cursor: pointer;
}